<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

	<meta name="format-detection" content="telphone=no,email=no,anddress=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>


<body>
<style>
	html {
  font-size: 625%; }

body, html, .bigbox {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 320px; }

input, button {
  border: none;
  outline: none;
  background: none; }

header {
  flex-shrink: 0; }



  header{
    width: 100%;
    height: .33rem;
    background: #38393e;
    color: white;
    line-height: .33rem;
  }
  header span{
    margin-left: .27rem;
  }
  body{
    background: #818d9b;
  }
  section{
    margin-top: .47rem;
    margin-left: .12rem;
    margin-right: .12rem;
    margin-bottom: .43rem;
    background: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  section p{
    margin-top: .08rem;
    font-size: .14rem;
  }



</style>
	<div class="bigbox">


		<header>
			<span>X</span>
			<span>设备测试预约系统</span>
		</header>
		<section>
			<img src="images/logo.jpg" alt="">
			<p>设备测试预约系统</p>
		</section>
		<footer></footer>



	</div>
	<script>

	</script>
</body>

</html>